<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>

    <style type="text/css" >

        #pch_titulo{
            font-weight: bold;
            font-size: 26px;
        }

        #pch_conteudo{
            font-size: 18px;
        }

        html{
        margin: 0px;
        padding: 0px;
        }

        body{
            text-align:center;
            background-color: #afd3eb;
            padding-left:20px;
            padding-right:20px;
            
        }

        .preview{
            display: inline-block;
            text-align: center;
            width: 100%;
            height: auto;
        }

        .prev_header{
            height: 5%;
        }

        .prev_ctt{
            height: 70%;
        }

        .prev_ctt p{
            text-align: left;
        }

        .prev_footer{
            text-align: center;
            height: 10%;
        }

        .img{
            margin-top: 20px;
        }


    </style>

</head>
<body>
    <section class="preview" >
        <div class="prev_header" >
                <p id="pch_titulo" >
                PLACEHOLDER_TITULO
                </p>
        </div>

        <hr>
        <div class="prev_ctt" >
            <p id="pch_conteudo">
                PLACEHOLDER_CONTEUDO
            </p>
            PLACEHOLDER_IMG_TAG
        </div>
        <hr>
        <div class="prev_footer" >
            <img src="./logo_cut.svg" width=200 >
            <p>Gerado por - MUNDO App</p> 
        </div>
    </section>

</body>
</html>